{
    "cSpell.words": [
        "AAVE",
        "Ambientcg",
        "Analytica",
        "antiwork",
        "arange",
        "Braverman",
        "Cadwallad'r",
        "Carthyite",
        "colineaires",
        "colinearite",
        "containrrr",
        "cyfershepard",
        "d'orthogonalite",
        "ddof",
        "degre",
        "degres",
        "dicho",
        "digi",
        "Etienne",
        "euler",
        "flaresolverr",
        "Geometrie",
        "Graeber",
        "greenwash",
        "infty",
        "Istambul",
        "jellyfin",
        "Jellyfin",
        "jellystat",
        "Jinping",
        "Keir",
        "Khashoggi",
        "Killin",
        "Klatz",
        "linspace",
        "mathbb",
        "Mayard",
        "Meloni",
        "Meurice",
        "mypassword",
        "numpy",
        "Numpy",
        "Paolini",
        "Pfeffel",
        "PGID",
        "Pixlr",
        "Polyhaven",
        "Polynome",
        "polynomes",
        "postgres",
        "postgresql",
        "prowlarr",
        "PTSI",
        "PUID",
        "radarr",
        "Resultats",
        "Salman",
        "selec",
        "sonarr",
        "Starmer",
        "sublicensable",
        "Suella",
        "Sunak",
        "Tmax",
        "Ublock",
        "Unpaywall",
        "vect",
        "Vect",
        "VING",
        "Whistleblower",
        "Wokewashing"
    ]
}